              ..:^^^~~^^::..                                                                        
          :~7?JYYYYYYYYYJJJ?7!^.                                                                    
       :!JY5YY555PPPPPPP5YYJJYYJ7~.                                                                 
    .~7Y55Y555YJ7!~^^^~~!?JY5YJJJJ?~.                                                               
    ?5JJYY5?~.             .:7YYJJJY?:                                                              
   ~YYPPY~.                   .75JJJY?.                                                             
  ^5555Y^                       !YJYYY~                                                             
  75555^                        ^YYYYY?^.                                                           
  75555^                       ~JYYYYYYY?~:                                                         
  :Y555J:                    :7YYJJJJJYG5YJ:                                                        
   ^J555Y!.               .^7YYJJJJJJJJYJJ7.                                                        
    .^7J55Y?!^:.     ..:~!?YYJJJJJJJJJ?JJ7:                                                         
       .~?Y555YJJ???JJJYYYYYYJJYYJYYJ7??7:                                                          
          :~?JJYYYYY5YYYYYYYG5YYYYYYJJGPY?!:.                                                       
             ..::^^~~JY7?JJYY5YYYYJ??YYP#P5YJ!.                                                     
                     .^^~!!777???7!~:  .!~~???7~::.                                                 
                          .:^^^~^:         .:~?J57~^:          .::.                                 
                                              ^Y?:.:^^:     .^!?Y5J?7~^::^^~~~~~^^::.               
                                               .~~^~77?^:::!?JJJP5JJYYYJJYYYYYYYJYYJJ?!~:           
                                                 .:~775YY77JJJJJJJJJYYYYYJJJY5555YYJJJYYYJ!:        
                                                      ^JJJYYYYYYYYYYYJJJYJJJJYYY5PPGGPYJJY5Y?^      
                                                     ~YYYYYYYYYYYYYJ??7~:..        .^7JPPJJ5557.    
                                                    7YYYJ?JYYYYYYJ??7^.                .~Y5J555Y:   
                                                   .~7JYJ7?JYYJJJJJ~.                     !P555PJ.  
                                                    :~!7JYYYYYJJYY7                        !P55PP:  
                                                     .^~~!?JJJJYYY!                        .Y5PPP:  
                                                       .:~Y55PYYYYJ:                       ^5PPPJ   
                                                          :!~~!YYYYJ^                    .!5PPP5^   
                                                               ~JYYYY7^.               :!JYYPP5!    
                                                                :!?JJJJ?7~^:......::~7JYJJ775J!     
                                                                  .:~7?JJJJJ????JJJYYYYYY5JY?:      
                                                                      :^!7??J?JJJJJYYYYJJJ?!:       
                                                                         .:~!!7777!!~^:.            