  :?J?!~^.                                                   .??                                    
 .YBB#BGG5YYY5Y5YYYYYJJJ???77777777!!~~~~~~~~!!!!77??????YYYYP#G.         ...                       
 ~555PY??????555555555P5?????7J5555J?5GGGGGGGGGGGBBBB###BBBB##BBP!:   .~!7!~:                       
~YJJJJJJJJJJJJJJJJJJJJJJJJJYYJJJJ?JYYYYYYJG5YYYJJJJYYYYYJ7??#####GJ!!77^.                           
7&&&&#&#####BBBBBBBBBGGGPPPPPPP555PP555555BJ777777!!!!!!?!7~Y#####GY?:                              
.JP555555YYYYYYYJJJJ5GGPPPPPP555555J?7777JBG5YYYJJJY5PPPGPPBG&P55PBGJ~^:.                           
 !BBGGGGGGGGGGGPPPPPB&#############GP5555PB55P5555555PB&##&&@@#GB#&###GYJ!::.....                   
 :????77777!!!!!!!!!!!!!!!!!!!!~~~7GGPPPGG55YYYYYYYYYYYYB5PGB&######&&&#G5555555PY:                 
                                   JGPPPPG7YJJJJJJJJYYYYBPY7B####BGB##GPGGBBGGGBB#5.                
                                   :?7777??PGPPPPPPPG#&&#&G?#######BBPGBBPY?777?YG#?                
                                    ?JJJJJ5GBBBBBBBBBBBBBBG5B#######GGBPJ7J5PPPPGB#BJ:              
                                    ~PPPPPPB#&&&&&##GG####B5G##BB##BBG5YYGBBYJJYPBBB#G7.            
                                    .!!!!!!!JGB#GJ!^:!BGB##BY75B##BGGGGBBBBG????YBGPPGBY^           
                                             .YY.     J#&&J^   ~PBBGGGPGGGBBG5Y5GPPPGGBBP7          
                                              77       :G&!     !BBBBGYJJ5GBBBBGGGGGGGGGBBJ.        
                                              ~J        5#^     ?5Y?~^^:~?5GBBGGGGGGGGGGGBB5:       
                                               7?:  .:^?J:    .7?         .7PPGGGGGBBBGGGBBBP:      
                                                :!7!??7~::^^~!!^            75PGGGGB#BGGGGBBBP:     
                                                   .:::^^^::..              ~5PGGGGGGGGGGGGB##5.    
                                                                            ^YPPGGGGGGGGGGGBB##J    
                                                                            ~Y5PPPGGGGGGGGGBBB##~   
                                                                            755PPPGGGGGGGGGBBB##G.  
                                                                           .?5PPPGGGGGGGGGGGGBBB#?  
                                                                           :J5PPPGGGGGGGGGGGGGB##B: 
                                                                           !Y5PPPGGGGGGGGGGGGGBBB#J 
                                                                          .?5PGGGGGGGGGGBBBBBBB####^
                                                                          .^~~!!!!!~~!!!!!7777???JJ^