..........................    ..:^^~~~~~~^^:..    ..................................................
.......................  .:~7J5PPGGPPPPPPPP55YJ7~:.   ..............................................
....................  .~?5GGGPP55555YYY55555PPPGGP5J~:  ............................................
..................  ^?PGPP55YYJJ??77777777??JJY5PPGGGPJ^. ..........................................
................  ^YGPP5YJ?77!!!~~~~~~~~~~~~~~~!7?J5PGGPJ^ .........................................
............... :JGP55J?!!~~~~~~^^^^^^^^^^^^^^^^^^~~!?Y5PP7.........................................
.............. ^5GP5J7!~~~^^^^^^:::::::::::::::::^^^^^~!?YPJ: ......................................
............. :5P5J!~~~^^^^:::::::::::::::::::::::::::^^^~75?.......................................
..............JP5?~~^^^^:::::::::::::.......:::.::::::::::^~Y! .....................................
............ :P57~^^^^:::::::...........................::::!?......................................
............ ~P7^^^^:::::................................::^~?:.....................................
............ ~5~^^^:::............::::::::::::::::::...:::^^~?......................................
.............:J!~^::::::::::::::::::::::::::::::::....:::::^~! .....................................
............. !?!~^^^::::::::..........................:::::7^ .....................................
...............!!~^^:::.........................   .....::^?7.......................................
................!!^:::.......................   ........:^J?. ......................................
.................~7~::...........           ..........  .7!. .......................................
................. :7?~:............................    ^J7..........................................
.................. .^7?7~:.  ................  ..:^^^7JJ?^.  .......................................
....................  .~7J?7!^:...        ..^~!JPPPPG5G?7JJ^:  .....................................
.......................  .^!7JJYJJJ????JJYY55YJ7!!~^:.JB#Y7JY?!. ...................................
..........................   ..:^^~!!!!!~~^:...       .:JGG5P55Y~. .................................
...............................            ............ .!5B#GYYPY~. ...............................
......................................................... :7P#BG55PY~. .............................
..........................................................  :7P###P5PY~. ...........................
............................................................  :?PB#BGGP5!. .........................
..............................................................  :75BBG55P5!. .......................
................................................................  :75GGGGPP5!. .....................
..................................................................  :?5PBBP5G5!. ...................
....................................................................  :?5PBBGPPY!.  ................
......................................................................  ^?5P##PPGP7:.  .............
........................................................................ .^?P###GP5J?7^.............
........................................................................... :?PBGYJY5P5: ...........
............................................................................  :J55PPPY!.............
.............................................................................. .!JJ?!: .............