                  .^~~^.                                                                            
                .!7?????~:                                                                          
                7YJ???????7~:                                                                       
                !Y5YJJJ??????7~:                                                                    
                 :!J55YJ??77????7~:                                                                 
                    ^7Y5YYJ???7????7~:.                                                             
                      .^?555YJ?????77!^:.                                                           
                         .~J55YYJY!    .^^:.                                                        
                            :!J55?:.      .:...                                                     
                               :7!~^^:..  ....::..                                                  
                                  :^~~~^:^::.....:...                                               
                                     :^~!!~^^::.....::..                                            
                                       .:~!!~~^^::.....::..                                         
                                          .^!!!~~^:::.....::..                                      
                                             .^!7!~~^:::.....::..                                   
                                                :~!7!~~^::.....:::..                                
                                                  .:~!7!~~^::......::.                              
                                                     .^~!7!~^^:::....:::.                           
                                                        .^!77!~^^:::....:::.                        
                                                           .^!77!~~^:::....:::..                    
                                                              .~!77!~~^::::..::::..                 
                                                                 :~777!~~^::::..::::..              
                                                                    :!777!~^^::::..::::..           
                                                                      .^!777!~^^:::...::::.         
                                                                         .~7??7!~^^^:::::::~!!.     
                                                                            :~7??7!~~^^::!5B&#^     
                                                                               :~7??7!~~Y#&&&Y      
                                                                                  :~7?7P@@&B7       
                                                                                     :!5PJ!.        